etc/bcf.rnc

namespace bcf = "https://sourceforge.net/projects/biblatex"

start =
  element bcf:controlfile {
    attribute version { xsd:decimal },
    element bcf:bibfiles {
      element bcf:file { xsd:NCName }+
    },
    element bcf:options {
      attribute type { xsd:NCName },
      element bcf:option {
        attribute type { xsd:NCName }?,
        element bcf:key { xsd:NCName },
        element bcf:value {
          attribute order { xsd:integer }?,
          xsd:NMTOKEN
        }+
      }+
    }+,
    element bcf:sorting {
      attribute type { xsd:NCName },
      element bcf:sort {
        attribute order { xsd:integer },
        element bcf:sortitem {
          attribute final { xsd:integer }?,
          attribute order { xsd:integer },
          text
        }+
      }+
    }+,
    element bcf:section {
      attribute number { xsd:integer },
      element bcf:citekey { xsd:NCName }+
    }+
  }
