data/schemas/bcf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://sourceforge.net/projects/biblatex" xmlns:bcf="https://sourceforge.net/projects/biblatex">
  <xs:element name="controlfile">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="bcf:bibdata"/>
        <xs:element maxOccurs="unbounded" ref="bcf:options"/>
        <xs:element maxOccurs="unbounded" ref="bcf:sorting"/>
        <xs:element maxOccurs="unbounded" ref="bcf:section"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="bibdata">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="bcf:datasource"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="datasource">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="options">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="bcf:option"/>
      </xs:sequence>
      <xs:attribute name="component" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="biber"/>
            <xs:enumeration value="biblatex"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="option">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="bcf:key"/>
        <xs:element maxOccurs="unbounded" ref="bcf:value"/>
      </xs:sequence>
      <xs:attribute name="type">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="singlevalued"/>
            <xs:enumeration value="multivalued"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="key" type="xs:NCName"/>
  <xs:element name="value">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NMTOKEN">
          <xs:attribute name="order" type="xs:integer"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="sorting">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="bcf:sort"/>
      </xs:sequence>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sort">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="bcf:sortitem"/>
      </xs:sequence>
      <xs:attribute name="order" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sortitem">
    <xs:complexType mixed="true">
      <xs:attribute name="final" type="xs:integer"/>
      <xs:attribute name="order" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="section">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="bcf:citekey"/>
      </xs:sequence>
      <xs:attribute name="number" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="citekey" type="xs:NCName"/>
</xs:schema>
