data/schemata/bcf.rnc

namespace bcf = "https://sourceforge.net/projects/biblatex"

start =
  element bcf:controlfile {
    attribute version { xsd:string },

    element bcf:options {
      attribute component { "biber" },
      attribute type { "global" },
      bblencoding,
      bibencoding,
      debug,
      displaymode?,
      mincrossrefs,
      sortcase,
      sortlocale?,
      sortupper
    },
    
    element bcf:options {
      attribute component { "biblatex" },
      attribute type { "global" },
      alphaothers?,
      labelalpha,
      labelname,
      labelyear?,
      maxitems,
      maxnames,
      minitems,
      minnames,
      singletitle,
      sortalphaothers?,
      sortlos,
      terseinits,
      uniquename,
      useauthor,
      useeditor,
      useprefix,
      usetranslator
    },
    
    element bcf:options {
      attribute component { "biblatex" },
      attribute type { biblatex.entrytypes },
      alphaothers?,
      labelalpha?,
      labelname?,
      labelyear?,
      singletitle?,
      skipbib?,
      skiplab?,
      skiplos?,
      sortalphaothers?,
      uniquename?,
      useauthor?,
      useeditor?,
      useprefix?,
      usetranslator?
    }*,
    
    element bcf:inheritance {
      element bcf:defaults {
        attribute inherit_all { "yes" | "no" },
        attribute override_target { "yes" | "no" },
        element bcf:type_pair {
          attribute source { "all" | xsd:string },
          attribute target { "all" | xsd:string },
          attribute inherit_all { "yes" | "no" }?,
          attribute override_target { "yes" | "no" }?,
          empty
        }*
      },
      element bcf:inherit {
        element bcf:type_pair {
          attribute source { "all" | xsd:string },
          attribute target { "all" | xsd:string },
          empty
        }+,
        element bcf:field {
          ((attribute source { xsd:string },
            attribute skip { "yes" | "no" }) |
           (attribute source { xsd:string },
            attribute target { xsd:string },
            attribute override_target { "yes" | "no" }?)
          ),
          empty
        }+
      }*
    }?,
     
    element bcf:sorting {
      attribute type { "global" },
      element bcf:sort {
        attribute order { xsd:integer },
        attribute pass { "label" | "final" }?,
        element bcf:sortitem {
          attribute order { xsd:integer },
          attribute final { xsd:integer }?,
          attribute substring_side { "left" | "right" }?,
          attribute substring_width { xsd:integer }?,
          attribute pad_side { "left" | "right" }?,
          attribute pad_width { xsd:integer }?,
          attribute pad_char { xsd:string { minLength = "1" maxLength = "1" } }?,
          attribute sort_direction { "ascending" | "descending" }?,
          text
        }+
      }+
    },
    
    element bcf:sorting {
      attribute type { biblatex.entrytypes },
      element bcf:sort {
        attribute order { xsd:integer },
        attribute pass { "label" | "final" }?,
        element bcf:sortitem {
          attribute order { xsd:integer },
          attribute final { xsd:integer }?,
          attribute substring_side { "left" | "right" }?,
          attribute substring_width { xsd:integer }?,
          attribute pad_side { "left" | "right" }?,
          attribute pad_width { xsd:integer }?,
          attribute pad_char { xsd:string { minLength = "1" maxLength = "1" } }?,
          attribute sort_direction { "ascending" | "descending" }?,
          text
        }+
      }+
    }*,
    
    secspec+

  }

  secspec =
    element bcf:bibdata {
      attribute section { xsd:integer },
      element bcf:datasource {
        
        ## only type="file" is supported at this stage
        attribute type { xsd:NCName }?,
        xsd:NCName
      }*
    }?,
    element bcf:section {
      attribute number { xsd:integer },
      element bcf:citekey { xsd:string }*
    }

biblatex.entrytypes =
  "book"
  | "article"
  | "booklet"
  | "collection"
  | "inbook"
  | "incollection"
  | "proceedings"
  | "inproceedings"
  | "manual"
  | "misc"
  | "online"
  | "patent"
  | "periodical"
  | "proceedings"
  | "report"
  | "thesis"
  | "unpublished"

terseinits =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "terseinits" },
    element bcf:value { "0" | "1" }
  }
useprefix =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "useprefix" },
    element bcf:value { "0" | "1" }
  }
useauthor =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "useauthor" },
    element bcf:value { "0" | "1" }
  }
useeditor =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "useeditor" },
    element bcf:value { "0" | "1" }
  }
usetranslator =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "usetranslator" },
    element bcf:value { "0" | "1" }
  }
labelalpha =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "labelalpha" },
    element bcf:value { "0" | "1" }
  }
labelyear =
  element bcf:option {
    attribute type { "multivalued" },
    element bcf:key { "labelyear" },
    element bcf:value {
      attribute order { xsd:integer },
      year.list
    }+
  }
singletitle =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "singletitle" },
    element bcf:value { "0" | "1" }
  }
skipbib =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "skipbib" },
    element bcf:value { "0" | "1" }
  }
skiplab =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "skiplab" },
    element bcf:value { "0" | "1" }
  }
skiplos =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "skiplos" },
    element bcf:value { "0" | "1" }
  }
uniquename =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "uniquename" },
    element bcf:value { "0" | "1" | "2" }
  }
maxitems =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "maxitems" },
    element bcf:value { xsd:integer }
  }
maxnames =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "maxnames" },
    element bcf:value { xsd:integer }
  }
minitems =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "minitems" },
    element bcf:value { xsd:integer }
  }
minnames =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "minnames" },
    element bcf:value { xsd:integer }
  }
sortlos =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "sortlos" },
    element bcf:value { "0" | "1" }
  }
labelname =
  element bcf:option {
    attribute type { "multivalued" },
    element bcf:key { "labelname" },
    element bcf:value {
      attribute order { xsd:integer },
      name.list
    }+
  }
name.list = "shortauthor" | "shorteditor" | "author" | "editor" | "translator"
year.list = "year" | "origyear" | "eventyear" | "urlyear"
mincrossrefs =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "mincrossrefs" },
    element bcf:value { xsd:integer }
  }
debug =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "debug" },
    element bcf:value { "0" | "1" }
  }
wrapline =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "wrapline" },
    element bcf:value { xsd:integer }
  }  
bblencoding =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "bblencoding" },
    element bcf:value { xsd:NCName }
  }
bibencoding =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "bibencoding" },
    element bcf:value { xsd:NCName }
  }
sortcase =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "sortcase" },
    element bcf:value { "0" | "1" }
  }
alphaothers =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "alphaothers" },
    element bcf:value {
      xsd:normalizedString { pattern = "\S+" }
    }
  }
# This is xsd:language but also allows underscore separators
sortlocale = 
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "sortlocale" },
    element bcf:value {
      xsd:normalizedString { pattern = "([a-zA-Z]{2}|[iI][\-_][a-zA-Z]+|[xX][\-_][a-zA-Z]{1,8})([\-_][a-zA-Z]{1,8})*"
}
    }
 }
sortupper = 
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "sortupper" },
    element bcf:value { "0" | "1" }
 }
sortalphaothers =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "sortalphaothers" },
    element bcf:value {
      xsd:normalizedString { pattern = "\S+" }
    }
  }

## these are perl regexes
nonsortprefixes =
  element bcf:nonsortprefixes {
    element bcf:item { text }+
  }
nonsortdiacritics =
  element bcf:nonsortdiacritics {
    element bcf:item { text }+
  }

# This is for setting the display mode of non-roman scripts
displaymode = element displaymode { "original" | "romanized" | "translated" | "uniform" }

