data/schemata/bcf.rnc

namespace bcf = "https://sourceforge.net/projects/biblatex"

start =
  element bcf:controlfile {
    attribute version { xsd:decimal },
    element bcf:bibdata {
      element bcf:datasource {
        
        ## only type="file" is supported at this stage
        attribute type { xsd:NCName }?,
        xsd:NCName
      }+
    },
    element bcf:options {
      attribute component { "biber" },
      attribute type { "global" },
      bibencoding?,
      debug?,
      displaymode?,
      inputenc?,
      mincrossrefs?,
      nonsortdiacritics?,
      nonsortprefixes?
    }?,
    element bcf:options {
      attribute component { "biblatex" },
      attribute type { "global" },
      alphaothers,
      labelalpha,
      labelname,
      labelyear,
      locale,
      maxline,
      maxitems,
      maxnames,
      minitems,
      minnames,
      singletitle,
      sortalphaothers,
      sortlos,
      terseinits,
      uniquename,
      useauthor,
      useeditor,
      useprefix,
      usetranslator
    },
    element bcf:options {
      attribute component { "biblatex" },
      attribute type { biblatex.entrytypes },
      alphaothers?,
      labelalpha?,
      labelname?,
      labelyear?,
      maxline?,
      maxitems,
      maxnames?,
      minitems,
      minnames?,
      singletitle?,
      sortalphaothers?,
      sortlos?,
      terseinits?,
      uniquename?,
      useauthor?,
      useeditor?,
      useprefix?,
      usetranslator?
    }*,
    element bcf:sorting {
      attribute type { "global" },
      element bcf:sort {
        attribute order { xsd:integer },
        element bcf:sortitem {
          attribute order { xsd:integer },
          attribute pass { "label" | "final" }?,
          attribute final { xsd:integer }?,
          attribute substring_side { "left" | "right" }?,
          attribute substring_width { xsd:integer }?,
          attribute pad_side { "left" | "right" }?,
          attribute pad_width { xsd:integer }?,
          attribute pad_char { xsd:string { minLength = "1" maxLength = "1" } }?,
          attribute sort_direction { "ascending" | "descending" }?,
          text
        }+
      }+
    },
    element bcf:sorting {
      attribute type { biblatex.entrytypes },
      element bcf:sort {
        attribute order { xsd:integer },
        element bcf:sortitem {
          attribute order { xsd:integer },
          attribute pass { "label" | "final" }?,
          attribute final { xsd:integer }?,
          attribute substring_side { "left" | "right" }?,
          attribute substring_width { xsd:integer }?,
          attribute pad_side { "left" | "right" }?,
          attribute pad_width { xsd:integer }?,
          attribute pad_char { xsd:string { minLength = "1" maxLength = "1" } }?,
          attribute sort_direction { "ascending" | "descending" }?,
          text
        }+
      }+
    }*,
    element bcf:section {
      attribute number { xsd:integer },
      element bcf:citekey { xsd:NCName }+
    }*
  }
biblatex.entrytypes =
  "book"
  | "article"
  | "booklet"
  | "collection"
  | "inbook"
  | "incollection"
  | "proceedings"
  | "inproceedings"
  | "manual"
  | "misc"
  | "online"
  | "patent"
  | "periodical"
  | "proceedings"
  | "report"
  | "thesis"
  | "unpublished"
terseinits =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "terseinits" },
    element bcf:value { "0" | "1" }
  }
useprefix =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "useprefix" },
    element bcf:value { "0" | "1" }
  }
useauthor =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "useauthor" },
    element bcf:value { "0" | "1" }
  }
useeditor =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "useeditor" },
    element bcf:value { "0" | "1" }
  }
usetranslator =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "usetranslator" },
    element bcf:value { "0" | "1" }
  }
labelalpha =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "labelalpha" },
    element bcf:value { "0" | "1" }
  }
labelyear =
  element bcf:option {
    attribute type { "multivalued" },
    element bcf:key { "labelyear" },
    element bcf:value {
      attribute order { xsd:integer },
      year.list
    }+
  }
singletitle =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "singletitle" },
    element bcf:value { "0" | "1" }
  }
uniquename =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "uniquename" },
    element bcf:value { "0" | "1" }
  }
maxitems =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "maxitems" },
    element bcf:value { xsd:integer }
  }
maxnames =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "maxnames" },
    element bcf:value { xsd:integer }
  }
minitems =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "minitems" },
    element bcf:value { xsd:integer }
  }
minnames =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "minnames" },
    element bcf:value { xsd:integer }
  }
sortlos =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "sortlos" },
    element bcf:value { "0" | "1" }
  }
labelname =
  element bcf:option {
    attribute type { "multivalued" },
    element bcf:key { "labelname" },
    element bcf:value {
      attribute order { xsd:integer },
      name.list
    }+
  }
maxline =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "maxline" },
    element bcf:value { xsd:integer }
  }
name.list = "shortauthor" | "shorteditor" | "author" | "editor" | "translator"
year.list = "year" | "origyear" | "eventyear" | "urlyear"
mincrossrefs =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "mincrossrefs" },
    element bcf:value { xsd:integer }
  }
debug =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "debug" },
    element bcf:value { "0" | "1" }
  }
inputenc =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "inputenc" },
    element bcf:value { xsd:NCName }
  }
bibencoding =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "bibencoding" },
    element bcf:value { xsd:NCName }
  }
alphaothers =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "alphaothers" },
    element bcf:value {
      xsd:normalizedString { pattern = "\S+" }
    }
  }
locale = 
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "locale" },
    element bcf:value { xsd:language }
 }
sortalphaothers =
  element bcf:option {
    attribute type { "singlevalued" },
    element bcf:key { "sortalphaothers" },
    element bcf:value {
      xsd:normalizedString { pattern = "\S+" }
    }
  }

## these are perl regexes
nonsortprefixes =
  element bcf:nonsortprefixes {
    element bcf:item { text }+
  }
nonsortdiacritics =
  element bcf:nonsortdiacritics {
    element bcf:item { text }+
  }

# This is for setting the display mode of non-roman scripts
displaymode = element displaymode { "original" | "romanized" | "translated" | "uniform" }

