data/schemata/config.rnc

start = element config {
  element input_encoding      { text }? &
  element output_encoding     { text }? &
  element output_safechars    { "0" | "1" }? &
  element output_safecharsset { "base" | "full" }? &
  element bltxml              { "0" | "1" }? &
  element collate             { "0" | "1" }? &
  element collate_options     {
    element option {
      attribute name { text } &
      attribute value { text }
    }+
  }? &
# Can't specify the config file location in the config file ...
#  element configfile          { text }? & 
  element convert_control     { "0" | "1" }? &
  element graph               { text | "1" }? &
  element decodecharsset      { "base" | "full" }? &
  element debug               { "0" | "1" }? &
  element fastsort            { "0" | "1" }? &
# Would never want this in the config file
#  element help                { "0" | "1" }? &
  element mincrossrefs        { xsd:unsignedByte }? &
  element logfile             { text }? &
# Can't specify not to use a config file in the config file ...
#  element noconf              { "0" | "1" }? &
  element nodieonerror         { "0" | "1" }? &
  element nolog                { "0" | "1" }? &
  element nosort     {
    element option {
      attribute name { text } &
      attribute value { text }
    }+
  }? &
  element nostdmacros          { "0" | "1" }? &
  element onlylog              { "0" | "1" }? &
  element outfile              { text }? &
  element output_directory     { text }? &
  element quiet                { "0" | "1" }? &
  element sortcase             { "0" | "1" }? &
  element sortlocale           { text }? &
  element sourcemap            {
    element maps {
      attribute datatype { "bibtex" | "biblatexml" | "ris" | "zoterordfxml" | "endnotexml" },
      attribute map_overwrite { "0" | "1" },
      map+
    }+
  }? &
  element sortupper            { "0" | "1" }? &
  element trace                { "0" | "1" }? &
  element validate_config      { "0" | "1" }? &
  element validate_control     { "0" | "1" }? &
  element validate_structure   { "0" | "1" }? &
# Meaningless in the config file
#  element version              { "0" | "1" }? &
  element wraplines            { "0" | "1" }?
}

map =
  element map {
    attribute map_overwrite { "0" | "1" }?,
    element per_datasource { xsd:string {minLength="1"} }*,
    element per_type { xsd:string {minLength="1"} }*,
    element map_step {
      (
        (
          attribute map_entry_null { "1" }
        ) |
        (
          attribute map_type_source { xsd:string {minLength="1"} },
          attribute map_type_target { xsd:string {minLength="1"} }?
        ) |
        (
          attribute map_field_source { xsd:string {minLength="1"} },
          attribute map_field_target { xsd:string {minLength="1"} }?,
          attribute map_final { "1" }?,
          attribute map_match { xsd:string {minLength="1"} }?,
          attribute map_replace { xsd:string {minLength="1"} }?
        ) |
        (
          attribute map_field_set { xsd:string {minLength="1"} },
          ( attribute map_null { "1" } |
            attribute map_origfield { "1" } |
            attribute map_origfieldval { "1" } |
            attribute map_field_value { xsd:string {minLength="1"} } )
        )
      ),
      empty
    }+
  }
