data/schemata/dcf.rnc

namespace dcf = "https://sourceforge.net/projects/biblatex-biber"

start =
  element dcf:driver-control {
    attribute driver { "bibtex" | "biblatexml" | "ris" | "zoterordfxml" | "endnotexml" },
    element dcf:description {
      element dcf:overview { text },
      element dcf:points {
        element dcf:point { text }+
      }?
    },
    element dcf:entry-types {
      element dcf:entry-type {
        attribute name { xsd:string },
        element dcf:aliasof { xsd:string },
        element dcf:alsoset {
          attribute target { xsd:string },
          attribute value { xsd:string },
          empty
        }*
      }+
    }*,
    element dcf:fields {
      element dcf:field {
        ((attribute name { xsd:string },
          (attribute handler { xsd:string } |
            (attribute aliasof { xsd:string })),
          empty ) |
            (attribute name { xsd:string },
              element dcf:alias {
                attribute aliasof { xsd:string },
                attribute aliasfortype { xsd:string }?
              }+
            ))
        }+
    }
  }
