data/schemata/dcf.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:dcf="https://sourceforge.net/projects/biblatex-biber" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="dcf:driver-control">
      <attribute name="driver">
        <choice>
          <value>bibtex</value>
          <value>biblatexml</value>
          <value>ris</value>
          <value>zoterordfxml</value>
          <value>endnotexml</value>
        </choice>
      </attribute>
      <element name="dcf:description">
        <element name="dcf:overview">
          <text/>
        </element>
        <optional>
          <element name="dcf:points">
            <oneOrMore>
              <element name="dcf:point">
                <text/>
              </element>
            </oneOrMore>
          </element>
        </optional>
      </element>
      <zeroOrMore>
        <element name="dcf:entry-types">
          <oneOrMore>
            <element name="dcf:entry-type">
              <attribute name="name">
                <data type="string"/>
              </attribute>
              <element name="dcf:aliasof">
                <data type="string"/>
              </element>
              <zeroOrMore>
                <element name="dcf:alsoset">
                  <attribute name="target">
                    <data type="string"/>
                  </attribute>
                  <attribute name="value">
                    <data type="string"/>
                  </attribute>
                  <empty/>
                </element>
              </zeroOrMore>
            </element>
          </oneOrMore>
        </element>
      </zeroOrMore>
      <element name="dcf:fields">
        <oneOrMore>
          <element name="dcf:field">
            <choice>
              <group>
                <attribute name="name">
                  <data type="string"/>
                </attribute>
                <choice>
                  <attribute name="handler">
                    <data type="string"/>
                  </attribute>
                  <attribute name="aliasof">
                    <data type="string"/>
                  </attribute>
                </choice>
                <empty/>
              </group>
              <group>
                <attribute name="name">
                  <data type="string"/>
                </attribute>
                <oneOrMore>
                  <element name="dcf:alias">
                    <attribute name="aliasof">
                      <data type="string"/>
                    </attribute>
                    <optional>
                      <attribute name="aliasfortype">
                        <data type="string"/>
                      </attribute>
                    </optional>
                  </element>
                </oneOrMore>
              </group>
            </choice>
          </element>
        </oneOrMore>
      </element>
    </element>
  </start>
</grammar>
